# PhoneX_Android

./: .gitignore  .gitmodules  build.gradle  settings.gradle
app/: Makefile  build.gradle  dispatch_shared_libs.sh  google-services.json  gradle.properties  proguard.cfg  proguard_debug.cfg  proguard_debug_test.cfg  proguard_release.cfg
app/jni/: Android.mk  Application.mk
app/jni/codec2/android_toolchain/: Android.mk
app/jni/crash/android_toolchain/: Android.mk
app/jni/crash/include/: NCH.h  NativeCrashHandler.h  NativeCrashHandler.i
app/jni/crash/src/: NativeCrashHandler.cpp
app/jni/crypto-wrapper/: README
app/jni/crypto-wrapper/android_toolchain/: Android.mk
app/jni/crypto-wrapper/include/: crypto_scrypt.h  crypto_utils.h  crypto_wrapper.h  sha256.h
app/jni/crypto-wrapper/src/: crypto_scrypt-nosse.c  crypto_utils.c  crypto_wrapper.cpp  sha256.c
app/jni/fdk_aac/android_toolchain/: Android.mk
app/jni/g726/android_toolchain/: Android.mk
app/jni/g729/android_toolchain/: Android.mk
app/jni/libcorkscrew/: Android.mk  backtrace.c
app/jni/libcorkscrew/arch-x86/: backtrace-x86.c  ptrace-x86.c
app/jni/libcorkscrew/include/cutils/: log.h
app/jni/libcutils/: Android.mk  mspace.c
app/jni/libgccdemangle/: Android.mk
app/jni/libvpx/android_toolchain/: Android.mk
app/jni/openssl/: .gitignore  setenv-android-4.1.sh  setenv-android.sh
app/jni/opus/: Makefile
app/jni/opus/android_toolchain/: Android.mk
app/jni/opus/pj_sources/: pj_opus.c
app/jni/pjsip/: Makefile  README
app/jni/pjsip/android_toolchain/pjlib/: Android.mk
app/jni/pjsip/android_toolchain/pjmedia/: Android.mk  Codec_g7221.mk  OpenSL_ES.mk  Screencapture.mk  Video.mk
app/jni/pjsip/patches/: 000android_os.diff  002pjsip-webrtc-aec.diff  003rtp_type_strip.diff  006no_update_option.diff  008sdp_in_options.diff  010os_unix_joining_self.diff  013ignore_stun_failure_transport_creation.diff  099disable_get_prefetch_logs.diff  100asserts.diff  101terminate_call.diff  102status_code477.diff  103_fix_reregtimer_shutdown.diff  104debrand.diff  105stun_tsx_fix.diff  106evsub_timers.diff  107parser.diff  108debuglog.diff  108debuglog.diff.backup  109contactrewriteport.diff  110ssldefault.diff  111removingJniOnLoad.diff  112assertLogs.diff  113iceBlacklist.diff  114regtimeout.diff  117config_default.diff  120iosAudio.diff  121error488.diff  122reg_backoff.diff  123stun_async.diff  124socket_params.diff  126udp_socket_replace.diff  135underflow_report.diff  series
app/jni/pjsip_mod_reghandler/src/: pjsip_mobile_reg_handler.cpp
app/jni/pjsip_mod_sign/android_toolchain/: Android.mk
app/jni/pjsip_mod_sign/include/: mod_sign.i  pjsip_sign.h
app/jni/pjsip_mod_sign/src/: pjsip_sign.cpp
app/jni/silk/: Makefile
app/jni/silk/android_toolchain/: Android.mk
app/jni/sipstack-wrapper/android_toolchain/: Android.mk
app/jni/sipstack-wrapper/include/: PjTone.h  PjToneBusy.h  PjToneError.h  PjToneRingback.h  PjToneZRTPOK.h  pjsua_jni_addons.h  sipstack-wrapper.i  sipstack_codecs_utils.h  sipstack_internal.h  zrtp_android.h  zrtp_android_callback.h
app/jni/sipstack-wrapper/src/: PjTone.cpp  PjToneBusy.cpp  PjToneError.cpp  PjToneRingback.cpp  PjToneZRTPOK.cpp  android_logger.c  audio_codecs.c  pjsip_opus_sdp_rewriter.c  pjsua_jni_addons.cpp  sipstack_codecs_utils.c  zrtp_android.c  zrtp_android_callback.cpp
app/jni/swig-glue/: JavaJNI2CJNI_Load.py  clean_header_for_swig.py  ignored_methods.txt  non_synchronized_methods.txt  pj_callback.cpp  pj_callback.h  pj_loader.c.template  pjsip_header.i  pjsua_header.i
app/jni/swig-glue/android_toolchain/: Android.mk
app/jni/webrtc/: Makefile  sources
app/jni/webrtc/android_toolchain/: Android.mk
app/jni/zrtpcpp/android_toolchain/: Android.mk
app/jni/zrtpglue/android_toolchain/: Android.mk
app/jni/zrtpglue/sources/zsrtp/: transport_zrtp.c  zrtp_timer.c
app/protobuff/: autologin.proto  filetransfer.proto  gen.sh  message.proto  message_keyslots_draft.proto  push.proto  rest.proto
app/src/androidTest/assets/keys/: certificate.pem  privKey.pem
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ca-crt.pem
app/src/main/assets/dh_groups/: dhparam_4096_1_0001.pem  dhparam_4096_1_0002.pem  dhparam_4096_1_0003.pem  dhparam_4096_1_0004.pem  dhparam_4096_1_0005.pem  dhparam_4096_1_0006.pem  dhparam_4096_1_0007.pem  dhparam_4096_1_0008.pem  dhparam_4096_1_0009.pem  dhparam_4096_1_0010.pem  dhparam_4096_1_0011.pem  dhparam_4096_1_0012.pem  dhparam_4096_1_0013.pem  dhparam_4096_1_0014.pem  dhparam_4096_1_0015.pem  dhparam_4096_1_0016.pem  dhparam_4096_1_0017.pem  dhparam_4096_1_0018.pem  dhparam_4096_1_0019.pem  dhparam_4096_1_0020.pem  dhparam_4096_1_0021.pem  dhparam_4096_1_0022.pem  dhparam_4096_1_0023.pem  dhparam_4096_1_0024.pem  dhparam_4096_1_0025.pem  dhparam_4096_1_0026.pem  dhparam_4096_1_0027.pem  dhparam_4096_1_0028.pem  dhparam_4096_1_0029.pem  dhparam_4096_1_0030.pem  dhparam_4096_1_0031.pem  dhparam_4096_1_0032.pem  dhparam_4096_1_0033.pem  dhparam_4096_1_0034.pem  dhparam_4096_1_0035.pem  dhparam_4096_1_0036.pem  dhparam_4096_1_0037.pem  dhparam_4096_1_0038.pem  dhparam_4096_1_0039.pem  dhparam_4096_1_0040.pem  (+216 more)
app/src/main/res/anim/: layout_slide_right.xml  slide_right.xml
app/src/main/res/drawable/: abs_tab_phonex.xml  abs_tab_selector.xml  actionbar_status_dropdown_selector.xml  app_layered_background.xml  app_layered_background_corners.xml  app_layered_background_long.xml  btn_ftransfer.xml  btn_ftransfer_texture.xml  btn_glossy_gray.xml  btn_glossy_orange.xml  button_black_stroke.xml  button_orange.xml  button_orange_stroke.xml  button_rounded_orange.xml  chips_edittext_bg2.xml  color_button_flat_black.xml  color_button_flat_gray.xml  color_button_flat_white.xml  cross_component.xml  edit_text_white_flat.xml  filepicker_sortby.xml  ic_package_down_circle.xml  incall_bluetooth_button.xml  incall_mute_button.xml  incall_speaker_button.xml  list_bullet_orange.xml  list_bullet_white.xml  phonex_background.xml  (+16 more)
app/tmp/: net_phonex_util_crypto_NativeCryptoHelper.h
ksoap2/: build.gradle
ksoap2/src/main/: AndroidManifest.xml
(+1442 files in other folders)
