# Mix names, makes decompiling on Windows problematic!
#-dontusemixedcaseclassnames

-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose

-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*,!code/allocation/variable,!class/unboxing/enum
#,!code/simplification/*,!code/merging,!method/marking/*,!method/*,!field/*,!class/*,!code/simplification/*

-libraryjars 'libs'

-keep class net.phonex.xv.Callback {*;}
-keep class net.phonex.xv.XviJNI {*;}
-keep class net.phonex.xv.Xvi {*;}
-keep class net.phonex.xv.XviConstants {*;}
-keep public class net.phonex.xv.** {*;}
-keep class javax.** { *; }
-keep class myjava.** { *; }
-keep class org.xmlpull.** { *; }
-keep public class * extends android.app.Fragment
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.content.ContentResolver
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService
-keep public class android.support.v4.app.**
-keep public class android.support.v7.app.**
-keep public class android.support.v8.app.**
-keep public class android.provider.Settings.** {*;}

# Errors while running tests
-keep class junit.** { *; }
-dontwarn junit.**
-keep class android.test.** { *; }
-dontwarn android.test.**
-dontwarn java.lang.management.**
-dontwarn org.easymock.**
-dontwarn org.jmock.core.Constraint
-dontwarn javax.lang.model.element.Modifier

-keep class net.phonex.util.messaging.** { *; }
-keep class net.phonex.ui.intro.** { *; }

#butterknife lib
#Butter Knife generates and uses classes dynamically which means that static analysis tools like ProGuard may think they are unused.
#In order to prevent them from being removed, explicitly mark them to be kept.
#To prevent ProGuard renaming classes that use @InjectView on a member field the keepclasseswithmembernames option is used.
-keep class butterknife.** { *; }
-dontwarn butterknife.internal.**
-keep class **$$ViewInjector { *; }
-keepclasseswithmembernames class * {
    @butterknife.* <fields>;
}
-keepclasseswithmembernames class * {
    @butterknife.* <methods>;
}

# Retrofit
-keep class com.squareup.okhttp.** { *; }
-keep interface com.squareup.okhttp.** { *; }
-dontwarn com.squareup.okhttp.**

-keepattributes Signature

-dontwarn rx.**
-dontwarn retrofit.**
-dontwarn okio.**
-keep class retrofit.** { *; }
-keepclasseswithmembers class * {
    @retrofit.http.* <methods>;
}
-keep class net.phonex.rest.** { *; }
-keep class net.phonex.rest.entities.** { *; }

# Stetho
-keep class com.facebook.stetho.** {*;}

# Retrolambda
-dontwarn java.lang.invoke.*

# Search view
-keep class android.support.v7.widget.SearchView { *; }

-dontwarn com.sun.mail.imap.protocol.IMAPSaslAuthenticator**
-dontwarn javax.activation.**
-dontwarn java.awt.**
-dontwarn java.beans.**
# proguard gradle
-dontwarn javax.inject.Singleton
-dontwarn javax.inject.Inject
-dontwarn javax.inject.Singleton
-dontwarn com.actionbarsherlock.BuildConfig
-dontwarn com.google.common.**

-keep public class com.google.** {*;}

-keepattributes *Annotation*
-keep public class com.google.vending.licensing.ILicensingService
-keep public class com.android.vending.licensing.ILicensingService

## Fixes ==> Warning: ... can't find referenced class sun.misc.Unsafe
-keep class sun.misc.Unsafe { *; }
-dontwarn sun.misc.Unsafe

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers public class * extends android.view.View {
  void set*(***);
  *** get*();
}

# Reflection on the contentProvider.
-keepclasseswithmembers class * extends android.content.ContentProvider {
    public android.os.Bundle call(java.lang.String, java.lang.String, android.os.Bundle);
}

# Library projects.
-keep class org.joda.** { *; }
-keep interface org.joda.** { *; }

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

# GlowPadView - uses reflection
-keep class com.fima.glowpadview.** { *; }
-keep class net.frakbot.glowpadbackport.** { *; }

# The support library contains references to newer platform versions.
# Don't warn about those in case this app is linking against an older
# platform version.  We know about them, and they are safe.
-dontwarn android.support.**

##################################################################
#
#  SpongyCastle
#
##################################################################
-keep class org.apache.commons.codec.binary.** {*;}
-keep interface org.apache.commons.codec.binary.** {*;}
-keep enum org.apache.commons.codec.binary.** {*;}
-keep class org.spongycastle.jce.provider.BouncyCastleProvider** {*;}

-dontwarn org.spongycastle.jce.provider.X509LDAPCertStoreSpi
-dontwarn org.spongycastle.x509.util.LDAPStoreHelper**

# This is fallback if something is wrong, do not use it by default:
#-keep class org.spongycastle.**

#
# Dependencies finding: find . -type f -name 'sc*.jar' -exec unzip -v {} \; | grep -i sha
#

# x509
-keep class org.spongycastle.jcajce.provider.asymmetric.X509** {*;}			# Needed.
-keep class org.spongycastle.jcajce.provider.asymmetric.x509.CertificateFactory {*;}	# Needed.
-keep class org.spongycastle.jce.X509Principal
-keep class org.spongycastle.asn1.x509.SubjectPublicKeyInfo
-keep class org.spongycastle.asn1.x509.AlgorithmIdentifier {*;}
-keep public class org.spongycastle.asn1.DERObjectIdentifier
-keep public class org.spongycastle.asn1.ASN1ObjectIdentifier
-keep public class org.spongycastle.asn1.ASN1Sequence
-keep public class org.spongycastle.asn1.ASN1Encodable
-keep public class org.spongycastle.asn1.x500.**			# X500 name needed
-keep public class org.spongycastle.asn1.x509.**			# Maybe not that needed? Added manually.
-keep public class org.spongycastle.cert.X509CertificateHolder

# PBKDF2
-keep class org.spongycastle.crypto.Wrapper
-keep class org.spongycastle.jcajce.provider.symmetric.util.BaseAlgorithmParameters** {*;}

# AES
-keep public class org.spongycastle.jcajce.provider.symmetric.AES   {*;}		# Needed.
-keep public class org.spongycastle.jcajce.provider.symmetric.AES** {*;}		# Needed.
-keep public class org.spongycastle.crypto.BlockCipher
-keep public class org.spongycastle.crypto.BufferedBlockCipher
-keep public class org.spongycastle.crypto.CipherKeyGenerator
-keep public class org.spongycastle.crypto.engines.AES** {*;}

# RSA
-keep public class org.spongycastle.crypto.AsymmetricBlockCipher
-keep public class org.spongycastle.jcajce.provider.asymmetric.RSA** {*;}		# Needed.
-keep public class org.spongycastle.jcajce.provider.asymmetric.rsa.** {*;}		# Needed.
-keep public class org.spongycastle.crypto.generators.RSAKeyPairGenerator
-keep public class org.spongycastle.crypto.params.RSAKeyGenerationParameters** {*;}
-keep public class org.spongycastle.crypto.params.RSAKeyParameters
-keep public class org.spongycastle.asn1.pkcs.PrivateKeyInfo
-keep public class org.spongycastle.asn1.pkcs.RSAPrivateKey
-keep public class org.spongycastle.asn1.x509.CertificateList

# PEM reader
-keep public class org.spongycastle.jcajce.provider.asymmetric.x509.PEMUtil
-keep public class org.spongycastle.openssl.PEMReader** {*;}
-keep public class org.spongycastle.openssl.PEMWriter** {*;}
-keep public class org.spongycastle.util.io.pem.** {*;}

# Digests
-keep public class org.spongycastle.crypto.Digest
-keep public class org.spongycastle.crypto.digests.SHA256Digest
-keep public class org.spongycastle.crypto.digests.SHA512Digest
-keep public class org.spongycastle.crypto.digests.SHA1Digest
-keep public class org.spongycastle.crypto.digests.MD5Digest
-keep public class org.spongycastle.jcajce.provider.digest.SHA1** {*;}			# Needed.
-keep public class org.spongycastle.jcajce.provider.digest.SHA256** {*;}		# Needed.
-keep public class org.spongycastle.jcajce.provider.digest.SHA512** {*;}		# Needed.
-keep public class org.spongycastle.jcajce.provider.digest.MD5** {*;}			# Needed.

# Hmacs
-keep public class org.spongycastle.crypto.Mac
-keep public class org.spongycastle.crypto.macs.HMac
-keep public class org.spongycastle.crypto.macs.BlockCipherMac
-keep public class org.spongycastle.jce.provider.JCEMac$SHA256 {*;}			# Needed.
-keep public class org.spongycastle.jce.provider.JCEMac$PBEWithSHA {*;}			# Needed. Also PKCS uses it.
-keep public class org.spongycastle.jce.provider.JCEMac** {*;}				# Needed.

# Cert paths PKIX
-keep public class org.spongycastle.jce.provider.PKIX** {*;}
-keep public class org.spongycastle.jcajce.provider.asymmetric.x509.PKIXCertPath	# Needed.

#PKCS12
-keep public class org.spongycastle.jce.PKCS12Util
-keep        class org.spongycastle.jce.interfaces.BCKeyStore
-keep public class org.spongycastle.jce.provider.JDKKeyStore** {*;}			
-keep public class org.spongycastle.jce.provider.JDKPKCS12KeyStore** {*;}
-keep public class org.spongycastle.jce.provider.JCESecretKeyFactory** {*;}
-keep public class org.spongycastle.jcajce.provider.symmetric.DESede** {*;}
-keep public class org.spongycastle.jce.provider.JCEBlockCipher$PBEWithSHAAndTwofish {*;}
-keep public class org.spongycastle.jce.provider.JCESecretKeyFactory$PBEWithSHAAndDES3Key {*;}
-keep public class org.spongycastle.jce.provider.JCESecretKeyFactory$PBEWithSHAAndTwofish {*;}
-keep public class org.spongycastle.jce.provider.JCEBlockCipher** {*;}
-keep public class org.spongycastle.pkcs.** {*;}
-keep public class org.spongycastle.asn1.pkcs.** {*;} 

# DH & KeyAgreement
-keep public class org.spongycastle.jce.provider.DHUtil {*;}
-keep public class org.spongycastle.jce.provider.JCEDHPublicKey {*;}
-keep public class org.spongycastle.jce.provider.JCEDHPrivateKey {*;}
-keep public class org.spongycastle.jcajce.provider.asymmetric.DH** {*;}
-keep public class org.spongycastle.jcajce.provider.asymmetric.dh.** {*;}
-keep public class org.spongycastle.crypto.AsymmetricCipherKeyPair** {*;}
-keep public class org.spongycastle.crypto.generators.DHKeyPairGenerator** {*;}
-keep public class org.spongycastle.crypto.params.DHPublicKeyParameters** {*;}

# SMIME & Messages
-keep public class org.spongycastle.cms.jcajce.** {*;}
-keep public class org.spongycastle.cms.CMSTypedStream
-keep public class org.spongycastle.operator.DigestCalculatorProvider
-keep public class org.spongycastle.mail.smime.handlers.** {*;}
-keep public class org.spongycastle.mail.smime.validator.** {*;}
-keep public class org.spongycastle.mail.smime.SMIME** {*;}
-keep        class org.spongycastle.mail.smime.SMIMEUtil** {*;}
-keep public class org.org.spongycastle.asn1.cms.** {*;}

##################################################################
#
#  ProtocolBuffers & Google Guava
#
##################################################################
# Protocol buffers 
-keep public class * extends com.google.protobuf.GeneratedMessage { *; }
-keep public class * extends com.google.protobuf.MessageOrBuilder { *; }

# My generated messages, keep public class produces problems.
-keep public class net.phonex.pub.proto.FileTransfer** {*;}
-keep public class net.phonex.pub.proto.Messages** {*;}
-keep public class net.phonex.pub.proto.PushNotifications** {*;}
-keep public class net.phonex.pub.proto.ServerProtoBuff** {*;}

# google libraries
-keep class com.google.**

##################################################################
#
#  SQLCipher
#
##################################################################
-keepclassmembers class **.R$* {
    public static <fields>;
}

-keep public class net.sqlcipher.** { *; }
-keep public class net.sqlcipher.database.** { *;}
-keepnames class net.sqlcipher.database.** { *; }

##################################################################
#
#  ACRA specifics
#
##################################################################
# ACRA needs "annotations" so add this... 
# Note: This may already be defined in the default "proguard-android-optimize.txt"
# file in the SDK. If it is, then you don't need to duplicate it. See your
# "project.properties" file to get the path to the default "proguard-android-optimize.txt".
-keepattributes *Annotation*

# keep this class so that logging will show 'ACRA' and not a obfuscated name like 'a'.
# Note: if you are removing log messages elsewhere in this file then this isn't necessary
-keep class org.acra.ACRA {
    *;
}

# keep this around for some enums that ACRA needs
-keep class org.acra.ReportingInteractionMode {
    *;
}

-keepnames class org.acra.sender.HttpSender$** {
    *;
}

-keepnames class org.acra.ReportField {
    *;
}

-keepnames class org.acra.ReportField$** {
    *;
}

# keep this otherwise it is removed by ProGuard
-keep public class org.acra.ErrorReporter
{
    public void addCustomData(java.lang.String,java.lang.String);
    public void putCustomData(java.lang.String,java.lang.String);
    public void removeCustomData(java.lang.String);
}

# Additional keeps (ph4r05)
-keep class org.acra.ACRAConfiguration
-keep class org.acra.log.ACRALog

# keep this otherwise it is removed by ProGuard
-keep public class org.acra.ErrorReporter
{
    public void handleSilentException(java.lang.Throwable);
}

#Native crash handler
-keep class com.github.nativehandler.** { *; }


##################################################################
#
#  aSMACK
#
##################################################################

# Warnings are actually useful, add if some trouble appears with useless warnings.	
#-dontwarn org.jivesoftware.**

-keepclasseswithmembers class de.measite.smack.** {
    *;
}

-keepclasseswithmembers class * extends org.jivesoftware.smack.sasl.SASLMechanism {
    public <init>(org.jivesoftware.smack.SASLAuthentication);
}

# For SASL.
-keep class org.apache.harmony.javax.security.auth.callback.CallbackHandler

# Source: https://github.com/Flowdalic/asmack/blob/master/README.asmack
# This dnsjava class uses old Sun API
-dontnote org.xbill.DNS.spi.DNSJavaNameServiceDescriptor
-dontwarn org.xbill.DNS.spi.DNSJavaNameServiceDescriptor

# See http://stackoverflow.com/questions/5701126, happens in dnsjava
#-optimizations !code/allocation/variable

# Smack specific configuration
-keep interface org.jivesoftware.* { *; }
-keep class de.measite.smack.AndroidDebugger { *; }

-keep class org.xbill.DNS.** {*;}
-keep class org.xbill.DNS.ResolverConfig { *; }
-keep class * implements org.jivesoftware.smack.initializer.SmackInitializer
-keep class * implements org.jivesoftware.smack.provider.IQProvider
-keep class * implements org.jivesoftware.smack.provider.PacketExtensionProvider
-keep class * extends org.jivesoftware.smack.packet.Packet
-keep class org.jivesoftware.smack.XMPPConnection
-keep class org.jivesoftware.smack.AbstractXMPPConnection** {*;}
-keep class * extends org.jivesoftware.smack.AbstractXMPPConnection** { *; }
-keep class net.phonex.service.xmpp.XMPPTCPConnection** {*;}
-keep class org.jivesoftware.smack.packet.Packet
-keep class org.jivesoftware.smack.PacketListener
-keep class org.jivesoftware.smack.ReconnectionManager
-keep class org.jivesoftware.smackx.disco.ServiceDiscoveryManager
-keep class org.jivesoftware.smackx.xhtmlim.XHTMLManager
-keep class org.jivesoftware.smackx.muc.MultiUserChat
-keep class org.jivesoftware.smackx.bytestreams.ibb.InBandBytestreamManager
-keep class org.jivesoftware.smackx.bytestreams.socks5.Socks5BytestreamManager
-keep class org.jivesoftware.smackx.filetransfer.FileTransferManager
-keep class org.jivesoftware.smackx.iqlast.LastActivityManager
-keep class org.jivesoftware.smackx.commands.AdHocCommandManager
-keep class org.jivesoftware.smackx.ping.PingManager
-keep class org.jivesoftware.smackx.privacy.PrivacyListManager
-keep class org.jivesoftware.smackx.time.EntityTimeManager
-keep class org.jivesoftware.smackx.vcardtemp.VCardManager
-keep class org.jivesoftware.smackx.hoxt** { *; }
-keep class org.jivesoftware.smack.CustomSmackConfiguration

##################################################################
#
#  Additional stuff.
#
##################################################################
#-keep class org.pjsip.pjsua.pjsuaJNI { *; } 
-keep class net.phonex.service.LibraryLoader { *; }


# glide module loader for passing input streams
-keep class net.phonex.util.glide.PassingGlideModule

# glide module loader for passing secure storage uris
-keep class net.phonex.util.glide.FileStorageUriStreamGlideModule