<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/take_photo"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/camera_take_picture"
        />
    <item
        android:id="@+id/attach_image"
        android:icon="@drawable/ic_attach_file_black_24px"
        android:title="@string/attach_picture"
        />
    <item
        android:id="@+id/attach_file"
        android:icon="@drawable/ic_attach_file_black_24px"
        android:title="@string/attach_file"
        />
</menu>