<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/filepicker_open"
        android:icon="@drawable/svg_open"
        android:title="@string/open_file"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/filepicker_delete"
        android:icon="@drawable/svg_trash"
        android:title="@string/delete"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/filepicker_decrypt"
        android:icon="@drawable/svg_decrypt"
        android:title="@string/filepicker_decrypt"
        app:showAsAction="ifRoom"
        />
</menu>