<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_broadcast"
        android:icon="@drawable/ic_chat_broadcast_24px"
        app:showAsAction="always"
        android:title="@string/option_broadcast_message"/>
</menu>