<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="transport"
        android:title="@string/transport">

        <EditTextPreference
            android:defaultValue="0"
            android:key="network_watchdog"
            android:summary="@string/network_watchdog_desc"
            android:title="@string/network_watchdog" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="debugging"
        android:title="@string/category_debug">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="use_devel_data_server"
            android:summary="@string/use_devel_data_server_desc"
            android:title="@string/use_devel_data_server" />
    </PreferenceCategory>

</PreferenceScreen>