<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info"
        android:gravity="center">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.00"
            android:src="@drawable/svg_logo_large" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/phonex_restart_title"
            android:editable="false"
            android:layout_weight="1.00"
            android:gravity="center_vertical" />
    </LinearLayout>
    
    <RelativeLayout
        android:orientation="horizontal"
        android:paddingLeft="4.0dip"
        android:paddingTop="20.0dip"
        android:paddingRight="4.0dip"
        android:paddingBottom="1.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info"
        android:gravity="center"
        >

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/phonex_restart_info"
            android:id="@+id/textView2"
            android:layout_toRightOf="@+id/progressBar"
            android:layout_toEndOf="@+id/progressBar"
            android:layout_alignTop="@+id/progressBar"
            android:layout_alignBottom="@+id/progressBar"
            android:gravity="center"
            android:paddingLeft="5dp" />

    </RelativeLayout>


</RelativeLayout>
