<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"    
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <!--android:paddingBottom="15dp"-->
        
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"        
            android:textSize="16sp"
            android:textColor="?android:attr/textColorSecondary"
            android:text="@string/rename_account_new" 
            android:layout_marginBottom="2dp"
            />

        <EditText
            android:id="@+id/newDisplayName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"            
            android:imeOptions="actionNext"
            style="@style/edit_text_flat"   />
</LinearLayout>

