<?xml version="1.0" encoding="utf-8"?>

<net.phonex.ui.customViews.CheckableRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_container"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:background="?attr/selectableItemBackground"

    android:clickable="true"
    android:longClickable="true"

    android:paddingTop="@dimen/contact_list_inner_margin_top"
    android:paddingBottom="4dp">

    <ImageView
        android:id="@+id/contact_status"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="16dp"

        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@android:drawable/presence_online"
        android:layout_centerVertical="true"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="@dimen/call_log_outer_margin">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:paddingTop="2dp"

            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"

            android:text="Test1"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="00420877666666"
            android:textColor="?android:attr/textColorSecondary"

            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"

            android:textSize="14sp"
            android:layout_below="@+id/name"
            />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/new_message_button"
        android:layout_width="@dimen/call_log_call_action_width"
        android:layout_height="match_parent"
        android:visibility="visible"

        android:background="@drawable/abs__item_background_holo_dark"
        android:contentDescription="@string/message_notification"
        android:scaleType="center"
        android:src="@drawable/ic_chat_black_24px"
        android:layout_alignParentRight="true"

        />
    <!--android:src="@drawable/stat_notify_chat"-->

</net.phonex.ui.customViews.CheckableRelativeLayout>