<?xml version="1.0" encoding="utf-8"?>
<!--
	miroc
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!--<ImageView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:scaleType="fitXY"-->
        <!--android:src="?android:attr/listDivider" />-->
   
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:cacheColorHint="#00000000" >
    </ListView>

    <!--<ImageView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:scaleType="fitXY"-->
        <!--android:src="?android:attr/listDivider" />-->

</LinearLayout>