<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/file_transfer_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:indeterminate="false"
        android:indeterminateDrawable="@drawable/phonex_progress_indeterminate_holo"
        android:max="100"
        android:paddingLeft="@dimen/message_item_text_padding_left_right"
        android:paddingRight="@dimen/message_item_text_padding_left_right"
        android:progress="0"
        android:progressDrawable="@drawable/phonex_progress" />

    <TextView
        android:id="@+id/file_transfer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/message_item_text_padding_left_right"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/text_gray_chat"
        android:textSize="12sp" />


</LinearLayout>
