<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Quick photo preview is on bottom -->
    <it.sephiroth.android.library.imagezoom.ImageViewTouch
        android:id="@+id/preview_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|bottom" />

    <!-- Draw progress bar over it, to show that we are loading high res -->
    <ProgressBar
        android:id="@+id/loading_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <!-- High resolution preview is on top -->
    <it.sephiroth.android.library.imagezoom.ImageViewTouch
        android:id="@+id/full_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>