<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/limit_container"
android:layout_width="match_parent"
android:layout_height="48dp"
android:orientation="vertical"
android:visibility="gone"
android:gravity="center"
android:background="@color/material_green_500">

<TextView
    android:id="@+id/limit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:textColor="?android:attr/textColorPrimary"
    />

<TextView
    android:id="@+id/limit_explanation"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/limit"
    android:layout_centerHorizontal="true"
    android:text="@string/trial_message_limit_explanation"
    android:textColor="?android:attr/textColorPrimary"
    />

</RelativeLayout>
