<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false">

        <FrameLayout
            android:id="@+id/firstContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
        ></FrameLayout>

        <FrameLayout
            android:id="@+id/secondContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstContainer"
            android:layout_alignLeft="@+id/firstContainer"
            android:layout_alignRight="@+id/firstContainer"
            android:layout_marginTop="10dp">
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_below="@+id/secondContainer">

            <TextView
                android:id="@+id/txtMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/sas_more_info"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_action_navigation_expand"
                android:textAppearance="?android:attr/textAppearanceMedium"
            />

            <LinearLayout
                android:id="@+id/expandable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:clipChildren="false">

                <TextView android:id="@+id/txtMoreInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/sas_more_desc"/>
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</ScrollView>
