<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground"
    >

    <ImageView
        android:id="@+id/icon"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="4dp"
        android:paddingLeft="4dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        />

    <!--<Space-->
        <!--android:id="@+id/dummy"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:text="You Are In Tab 1"-->
        <!--android:id="@+id/textView"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_centerHorizontal="true" />-->

</RelativeLayout>